AWS_REGION=us-east-1
SQS_QUEUE_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAALIwga8GCSqGSIb3DQEHBqCBoTCBngIBADCBmAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwPf1qGVd1miM4bOtcCARCAa2yrcOI+k2hX8YEgIw6DABzI04ovMdrwbliOBIT6CKHua6Vnhf8xXG9PrVuVOGYKbzVOKiq2kfdgOQ1S+tGed9Nj/+iJfhAVTzS1YdFZojT4ZJrDbxs8vrkjeb2I/p77gXX99zGeCuRGrySn
NYPL_OAUTH_URL=https://isso.nypl.org/
LOG_LEVEL=info
NYPL_OAUTH_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJgrQmkr7pQa4WSF1gIBEIAnLgWjuqFllMpCQWGT/eC/7n/pxFN87zaoJF19zCRHH/ulh4BICTZf
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx8ZuLftGsgDmOxxBICARCAQ3ZSNw6hWlqI73kLJcs8Zg3O13PKiATfXXDUvGFim/KolFmQDCsVp7JFF9Jg01U++KNtcGJiVev7z3OAPNXc3fqGp6k=
PLATFORM_API_BASE_URL=https://platform.nypl.org/api/v0.1/
